<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/child_profile_bkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Profil Anak"
            android:padding="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icons8_close_32"
            android:textAlignment="viewEnd" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/childProfile_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addChild"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Profil Anak"
        android:textAlignment="center"
        android:drawableRight="@drawable/icons8_add_32"
        android:background="@drawable/child_bkg"/>


</LinearLayout>