<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/child_bkg"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/list_child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bintang Raharja"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
</LinearLayout>